<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.halitranapp.MyProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/inputLayout">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/inputEditText"
                android:layout_weight="3"
                android:inputType="textMultiLine"
                android:hint="Enter a message"
                android:gravity="top"
                android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textColorLink="?attr/colorPrimary"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textCursorDrawable="@null"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sync"
                    android:id="@+id/refreshButton"
                    android:background="@null"
                    android:layout_marginBottom="8dp"/>

                <ImageButton
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/send"
                    android:id="@+id/sendMessage"
                    android:background="@null" />



            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:scrollbarThumbVertical="@android:color/holo_purple"
            android:scrollbarSize="2dp"></ListView>

    </LinearLayout>
</FrameLayout>
