<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.halitranapp.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded"
            android:padding="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profil_name"
                android:textSize="36sp"
                android:textColor="@android:color/background_light"
                android:textAlignment="center"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:textAllCaps="false" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bio"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="?android:attr/textColorHintInverse"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:scrollbarThumbVertical="@android:color/holo_blue_light"
            android:scrollbarSize="2dp"></ListView>

    </LinearLayout>
</FrameLayout>
